{
    // language-specific settings to change native behaviour of VSCode
    "[z80-macroasm]": {
        "editor.formatOnType": false,
        "format.uppercaseKeywords": true
    },

    "z80-asm-meter.sjasmplus": true,
    "z80-asm-meter.syntax.label": "colonOptional",
    "z80-asm-meter.syntax.repeat": "brackets",
    "z80-asm-meter.viewBytes": true
}
